<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header class="header">
        <div class="container">
            <nav class="nav">
                <a href="" class="logo">logo</a>
                <ul class="list">
                    <li class="item">
                        <a href="" class="link">home</a>
                    </li>
                    <li class="item">
                        <a href="" class="link">about</a>
                    </li>
                    <li class="item">
                        <a href="" class="link">contact</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="content">
            <div class="container">
                <h1 class="title">Welcome to my website</h1>
                <a href="tel:+998944305775" class="call">Call me</a>
            </div>
        </div>
    </header>
    <main>
        <section>
            <div class="container">
                <h2>ABOUT ME</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit sed impedit, aperiam, minus non unde
                    nisi ratione quibusdam officiis dolorem expedita ullam esse magni magnam numquam. Commodi, amet
                    ratione ipsum esse in sit iste error minima repellendus qui expedita natus vero, voluptas soluta
                    nemo nam illum porro odit, numquam iusto neque quas pariatur! Temporibus quo sequi, illum quod minus
                    maxime pariatur nulla aut animi commodi et, quae veritatis omnis. Blanditiis omnis quae optio odio
                    officiis alias laborum facere suscipit placeat.</p>
                <h2 class="myworks">MY WORKS</h2>
                <div class="cards">
                    <div class="card">
                        <h3 class="card_title">SILVER HOUSE</h3>
                        <img src="img/nike.png" alt="">
                        <p class="card_txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum neque nemo
                            atque natus explicabo, iste dolore distinctio consequatur vero pariatur?</p>
                        <a href="" class="card_link">MORE</a>
                    </div>
                    <div class="card">
                        <h3 class="card_title">SILVER HOUSE</h3>
                        <img src="img/nike.png" alt="">
                        <p class="card_txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum neque nemo
                            atque natus explicabo, iste dolore distinctio consequatur vero pariatur?</p>
                        <a href="" class="card_link">MORE</a>
                    </div>
                    <div class="card">
                        <h3 class="card_title">SILVER HOUSE</h3>
                        <img src="img/nike.png" alt="">
                        <p class="card_txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum neque nemo
                            atque natus explicabo, iste dolore distinctio consequatur vero pariatur?</p>
                        <a href="" class="card_link">MORE</a>
                    </div>
                    <div class="card">
                        <h3 class="card_title">SILVER HOUSE</h3>
                        <img src="img/nike.png" alt="">
                        <p class="card_txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum neque nemo
                            atque natus explicabo, iste dolore distinctio consequatur vero pariatur?</p>
                        <a href="" class="card_link">MORE</a>
                    </div>
                    <div class="card">
                        <h3 class="card_title">SILVER HOUSE</h3>
                        <img src="img/nike.png" alt="">
                        <p class="card_txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum neque nemo
                            atque natus explicabo, iste dolore distinctio consequatur vero pariatur?</p>
                        <a href="" class="card_link">MORE</a>
                    </div>
                    <div class="card">
                        <h3 class="card_title">SILVER HOUSE</h3>
                        <img src="img/nike.png" alt="">
                        <p class="card_txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum neque nemo
                            atque natus explicabo, iste dolore distinctio consequatur vero pariatur?</p>
                        <a href="" class="card_link">MORE</a>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>

</html>